{
  "name": "smblegal",
  "proxy": "http://localhost:5000",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.10.2",
    "@material-ui/icons": "^4.9.1",
    "@progress/kendo-drawing": "^1.7.0",
    "@progress/kendo-react-pdf": "^3.14.0",
    "@react-pdf/renderer": "^2.0.0-beta.6",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "aos": "^3.0.0-beta.6",
    "axios": "^0.19.2",
    "bootstrap": "^4.5.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "material-ui-dropzone": "^3.3.0",
    "moment": "^2.26.0",
    "nodemon": "^2.0.4",
    "react": "^16.13.1",
    "react-alert": "^7.0.1",
    "react-animations": "^1.0.0",
    "react-bootstrap": "^1.0.1",
    "react-datepicker": "^3.0.0",
    "react-day-picker": "^7.4.8",
    "react-dom": "^16.13.1",
    "react-ga": "^3.0.0",
    "react-iframe": "^1.8.0",
    "react-lottie": "^1.2.3",
    "react-pdf": "^4.1.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.1",
    "react-stripe-checkout": "^2.6.3",
    "react-to-pdf": "0.0.11",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^0.88.2",
    "stripe": "^8.69.0",
    "uuid": "^8.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
